#Requires -Version 5.1
<#
.SYNOPSIS
    Herramienta de administración remota unificada — v3.0 (GUI)
.DESCRIPTION
    Interfaz gráfica con tres opciones de administración remota:
      1. Comprobar Masterización de un equipo
      2. Comprobar Software en Centro de Software (SCCM)
      3. Borrar Drivers USB de un equipo
.AUTHOR
    Pablo Perez Herrero - AC1974
.COMPANYNAME
    Accenture
.VERSION
    3.0
#>

[CmdletBinding()]
param(
    [string]$ExpectedIssuerLike = "*Airbus Issuing CA Juan de la Cierva*",
    [string]$TaskName           = "MasterizacionCheck_15min"
)

Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing
Add-Type -AssemblyName Microsoft.VisualBasic

$ErrorActionPreference = "Continue"

#region ═══════════════════════════════════════════════════════════
# FUNCIONES DE SALIDA GUI
#═══════════════════════════════════════════════════════════════════

$script:outputBox        = $null
$script:statusLabel      = $null
$script:cancelRequested  = $false
$script:Modo             = "Nacional"   # "Nacional" | "Divisional"

function Append-Output {
    param([string]$text, [System.Drawing.Color]$color)
    if ($script:outputBox) {
        $script:outputBox.SelectionStart  = $script:outputBox.TextLength
        $script:outputBox.SelectionLength = 0
        $script:outputBox.SelectionColor  = $color
        $script:outputBox.AppendText("$text`r`n")
        $script:outputBox.SelectionStart  = $script:outputBox.TextLength
        $script:outputBox.ScrollToCaret()
        [System.Windows.Forms.Application]::DoEvents()
    }
}

function Write-Info { param($msg) Append-Output $msg            ([System.Drawing.Color]::Cyan)                        }
function Write-Ok   { param($msg) Append-Output "  OK: $msg"   ([System.Drawing.Color]::LightGreen)                  }
function Write-Warn { param($msg) Append-Output "  WARN: $msg" ([System.Drawing.Color]::Yellow)                      }
function Write-Fail { param($msg) Append-Output "  ERROR: $msg"([System.Drawing.Color]::Tomato)                      }
function Write-Sep  {             Append-Output ("-" * 65)      ([System.Drawing.Color]::FromArgb(80, 80, 80))         }

function Set-Status {
    param([string]$msg, [System.Drawing.Color]$color = [System.Drawing.Color]::White)
    if ($script:statusLabel) {
        $script:statusLabel.Text      = "  $msg"
        $script:statusLabel.ForeColor = $color
        [System.Windows.Forms.Application]::DoEvents()
    }
}

function Confirm-Action {
    param([string]$message, [string]$title = "Confirmar")
    $r = [System.Windows.Forms.MessageBox]::Show(
        $message, $title,
        [System.Windows.Forms.MessageBoxButtons]::YesNo,
        [System.Windows.Forms.MessageBoxIcon]::Question)
    return ($r -eq [System.Windows.Forms.DialogResult]::Yes)
}

function Get-Input {
    param([string]$prompt, [string]$title = "Entrada requerida", [string]$default = "")
    return [Microsoft.VisualBasic.Interaction]::InputBox($prompt, $title, $default)
}

#endregion

#region ═══════════════════════════════════════════════════════════
# LÓGICA COMÚN
#═══════════════════════════════════════════════════════════════════

$script:StepResults = New-Object System.Collections.Generic.List[object]
$script:Target      = ""

function Reset-StepResults {
    $script:StepResults = New-Object System.Collections.Generic.List[object]
}

function Add-StepResult {
    param(
        [Parameter(Mandatory)][string]$Step,
        [Parameter(Mandatory)][ValidateSet("OK","WARN","ERROR")][string]$Status,
        [string]$Details = ""
    )
    $script:StepResults.Add([PSCustomObject]@{
        Step    = $Step
        Status  = $Status
        Details = $Details
        Time    = (Get-Date)
    }) | Out-Null
}

function Invoke-Step {
    param(
        [Parameter(Mandatory)][string]$Name,
        [Parameter(Mandatory)][scriptblock]$ScriptBlock
    )
    if ($script:cancelRequested) {
        Write-Warn "Cancelado antes de: $Name"
        return
    }
    Append-Output "" ([System.Drawing.Color]::White)
    Write-Info "---- $Name ----"
    try {
        $res     = & $ScriptBlock
        $status  = if ($res -is [hashtable] -and $res.Status)  { $res.Status }                        else { "OK" }
        $details = if ($res -is [hashtable] -and $res.Details) { ($res.Details | Out-String).Trim() } else { "" }
        Add-StepResult -Step $Name -Status $status -Details $details
        switch ($status) {
            "OK"    { Write-Ok   $Name }
            "WARN"  { Write-Warn "$Name | $details" }
            "ERROR" { Write-Fail "$Name | $details" }
        }
    } catch {
        Add-StepResult -Step $Name -Status "ERROR" -Details $_.Exception.Message
        Write-Fail "$Name | $($_.Exception.Message)"
    }
}

function Show-Summary {
    param([string]$ExcludeWarnStep = "")
    Append-Output "" ([System.Drawing.Color]::White)
    Write-Sep
    Write-Info "RESUMEN FINAL"
    Write-Sep
    foreach ($r in $script:StepResults) {
        $line = "  {0,-40} [{1}]  {2}" -f $r.Step, $r.Status, $r.Details
        switch ($r.Status) {
            "OK"    { Append-Output $line ([System.Drawing.Color]::LightGreen) }
            "WARN"  { Append-Output $line ([System.Drawing.Color]::Yellow)     }
            "ERROR" { Append-Output $line ([System.Drawing.Color]::Tomato)     }
        }
    }
    $blocked = $script:StepResults | Where-Object {
        $_.Status -eq "ERROR" -or
        ($_.Status -eq "WARN" -and ($ExcludeWarnStep -eq "" -or $_.Step -ne $ExcludeWarnStep))
    }
    Append-Output "" ([System.Drawing.Color]::White)
    if (-not $blocked) { Write-Ok  "TODO OK" }
    else                { Write-Warn "Hay pasos con WARN/ERROR que requieren atencion." }
}

# Bloque SCCM compartido (se ejecuta en el equipo remoto)
$script:SccmCyclesBlock = {
    $actions = @(
        @{ Name="App Deployment Evaluation";   Id="{00000000-0000-0000-0000-000000000121}" },
        @{ Name="Discovery Data Collection";   Id="{00000000-0000-0000-0000-000000000003}" },
        @{ Name="Hardware Inventory";          Id="{00000000-0000-0000-0000-000000000001}" },
        @{ Name="Machine Policy Retrieval";    Id="{00000000-0000-0000-0000-000000000021}" },
        @{ Name="Machine Policy Evaluation";   Id="{00000000-0000-0000-0000-000000000022}" },
        @{ Name="Software Inventory";          Id="{00000000-0000-0000-0000-000000000002}" },
        @{ Name="SW Update Deployment Eval";   Id="{00000000-0000-0000-0000-000000000114}" },
        @{ Name="Software Update Scan";        Id="{00000000-0000-0000-0000-000000000113}" },
        @{ Name="State Message Refresh";       Id="{00000000-0000-0000-0000-000000000111}" }
    )
    $log = @(); $anyError = $false; $anyWarn = $false
    foreach ($a in $actions) {
        try {
            $rv = [int](Invoke-WmiMethod -Namespace "root\ccm" -Class "SMS_Client" `
                        -Name "TriggerSchedule" -ArgumentList @($a.Id)).ReturnValue
            if ($rv -eq 0) { $log += "$($a.Name)=OK" }
            else            { $log += "$($a.Name)=WARN($rv)"; $anyWarn = $true }
        } catch {
            $log += "$($a.Name)=ERROR($($_.Exception.Message))"; $anyError = $true
        }
    }
    $s = if ($anyError) { "ERROR" } elseif ($anyWarn) { "WARN" } else { "OK" }
    return @{ Status=$s; Details=($log -join " | ") }
}

#endregion

#region ═══════════════════════════════════════════════════════════
# OPCIÓN 1 — COMPROBAR MASTERIZACIÓN
#═══════════════════════════════════════════════════════════════════

function Invoke-MasterCheck {
    param([Parameter(Mandatory)][string]$ComputerName)
    $script:Target = $ComputerName
    Reset-StepResults

    Write-Info "Masterizacion de '$ComputerName'  [Modo: $($script:Modo)]"
    Write-Sep

    Invoke-Step -Name "GPUPDATE /force" -ScriptBlock {
        $ec = Invoke-Command -ComputerName $script:Target -ScriptBlock {
            (Start-Process gpupdate.exe -ArgumentList "/force /wait:0" -Wait -PassThru).ExitCode
        }
        if ($ec -eq 0) { return @{ Status="OK";   Details="ExitCode=0" } }
        else            { return @{ Status="WARN"; Details="ExitCode=$ec" } }
    }

    if ($script:Modo -eq "Divisional") {
        # ── Divisional: 1 cert Breguet G1 + 1 cert da Vinci G1, ambos vigentes ──
        Invoke-Step -Name "Certificados Divisional (Breguet G1 + da Vinci G1)" -ScriptBlock {
            $result = Invoke-Command -ComputerName $script:Target -ScriptBlock {
                $all  = Get-ChildItem "Cert:\LocalMachine\My" -ErrorAction SilentlyContinue
                $now  = Get-Date
                $details = @(); $missing = @(); $cleaned = @()

                foreach ($caEntry in @(
                    @{ Name="Breguet G1";  Filter="*Breguet*" },
                    @{ Name="da Vinci G1"; Filter="*Vinci*"   }
                )) {
                    $certs = @($all | Where-Object { $_.Issuer -like $caEntry.Filter -and $_.NotAfter -gt $now } |
                               Sort-Object NotAfter -Descending)

                    if ($certs.Count -eq 0) {
                        $missing += $caEntry.Name
                    } else {
                        if ($certs.Count -gt 1) {
                            # Borrar duplicados — conservar solo el mas reciente
                            $certs | Select-Object -Skip 1 | ForEach-Object {
                                Remove-Item "Cert:\LocalMachine\My\$($_.Thumbprint)" -Force -ErrorAction SilentlyContinue
                            }
                            $cleaned += "$($caEntry.Name): $($certs.Count - 1) duplicado(s) borrado(s), se conserva el mas reciente"
                        }
                        $details += "$($caEntry.Name): Expira=$($certs[0].NotAfter.ToString('dd/MM/yyyy'))"
                    }
                }

                $allDetails = $cleaned + $details
                if ($missing.Count -gt 0) {
                    return @{ Status="ERROR"; Details="FALTA: $($missing -join ', ')  |  $($allDetails -join ' | ')"; Missing=$missing; Cleaned=$cleaned }
                }
                return @{ Status="OK"; Details=($allDetails -join " | "); Cleaned=$cleaned }
            }

            # Informar si se borraron duplicados
            foreach ($c in @($result.Cleaned)) {
                if ($c) { Write-Warn "  $c" }
            }

            # Si falta algún cert, ofrecer inscripción directa via CES Kerberos
            $missingCerts = @($result.Missing)
            if ($result.Status -eq "ERROR" -and $missingCerts.Count -gt 0) {
                $missingStr = $missingCerts -join ", "
                $oferta = Confirm-Action "Faltan certs en '$($script:Target)': $missingStr.`nInscribir via CES Kerberos (aefews01/02) sin pasar por el servidor de directiva?"
                if ($oferta) {
                    # Mapa cert -> URLs CES directas (evita el CEP que da timeout)
                    $cesMap = @{
                        "Breguet G1"  = @(
                            "https://aefews01.autoenroll.pki.intra.corp/Airbus%20Issuing%20CA%20Breguet%20G1_CES_Kerberos/service.svc/CES",
                            "https://aefews02.autoenroll.pki.intra.corp/Airbus%20Issuing%20CA%20Breguet%20G1_CES_Kerberos/service.svc/CES"
                        )
                        "da Vinci G1" = @(
                            "https://aefews01.autoenroll.pki.intra.corp/Airbus%20Issuing%20CA%20da%20Vinci%20G1_CES_Kerberos/service.svc/CES",
                            "https://aefews02.autoenroll.pki.intra.corp/Airbus%20Issuing%20CA%20da%20Vinci%20G1_CES_Kerberos/service.svc/CES"
                        )
                    }
                    $enrollStepPrefix = "Inscribir"
                    foreach ($certType in $missingCerts) {
                        $urls   = $cesMap[$certType]
                        $target = $script:Target
                        $ct     = $certType
                        Invoke-Step -Name "Inscribir $ct via certreq+CES" -ScriptBlock {
                            $remoteResult = Invoke-Command -ComputerName $target -ArgumentList $urls,$ct -ScriptBlock {
                                param($cesUrls, $certType)
                                # certreq es la unica forma de evitar LoadPolicy (CEP):
                                #   1. certreq -new  → genera CSR localmente (sin red)
                                #   2. certreq -submit -config <CES_URL> → envia directamente al CES
                                #   3. certreq -accept → instala el cert en LocalMachine\My
                                # Ningun paso contacta el servidor de directiva (CEP).
                                $steps       = @()
                                $cesTimeout  = 20
                                $rand        = Get-Random -Maximum 99999
                                $base        = "$env:TEMP\AirbusEnroll_$rand"
                                $infPath     = "$base.inf"
                                $reqPath     = "$base.req"
                                $cerPath     = "$base.cer"

                                # INF minimo — sujeto lo rellena la CA desde AD (template Build-from-AD)
                                @"
[Version]
Signature="`$Windows NT`$"

[NewRequest]
Subject = "CN=$env:COMPUTERNAME"
MachineKeySet = TRUE
KeySpec       = AT_KEYEXCHANGE
KeyLength     = 2048
Exportable    = FALSE
RequestType   = PKCS10

"@ | Out-File $infPath -Encoding ASCII

                                # ── PASO 1: certreq -new ────────────────────────────────────
                                $newOut = certreq -new -machine -q $infPath $reqPath 2>&1
                                if ($LASTEXITCODE -ne 0) {
                                    Remove-Item $infPath -Force -ErrorAction SilentlyContinue
                                    $steps += @{ Name="PASO 1: certreq -new (genera CSR)"; Status="ERROR"
                                                 Details="ExitCode=$($LASTEXITCODE): $($newOut -join ' ')" }
                                    return @{ Status="ERROR"; Details="certreq -new fallo (ExitCode=$($LASTEXITCODE))"; Steps=$steps }
                                }
                                $steps += @{ Name="PASO 1: certreq -new (genera CSR)"; Status="OK"; Details=$reqPath }

                                # ── PASO 2: certreq -submit a cada CES (timeout 20s) ────────
                                $lastErr = ""; $submitOk = $false; $usedUrl = ""
                                foreach ($url in $cesUrls) {
                                    $job = Start-Job -ScriptBlock {
                                        param($u,$rq,$cp)
                                        certreq -submit -config $u -attrib "CertificateTemplate:Airbusauto-enrolledclientauthentication" -q -AdminForceMachine -Kerberos $rq $cp 2>&1
                                    } -ArgumentList $url,$reqPath,$cerPath
                                    $null = Wait-Job $job -Timeout $cesTimeout
                                    if ($job.State -eq 'Running') {
                                        Stop-Job $job; Remove-Job $job -Force
                                        Remove-Item $cerPath -Force -ErrorAction SilentlyContinue
                                        $lastErr = "$url TIMEOUT (>${cesTimeout}s)"
                                        continue
                                    }
                                    $submitOut = Receive-Job $job
                                    if ($job.ChildJobs[0].Error.Count -gt 0) { $submitExit = 1 } else { $submitExit = 0 }
                                    Remove-Job $job -Force
                                    if ($submitExit -eq 0 -and (Test-Path $cerPath)) {
                                        $submitOk = $true; $usedUrl = $url
                                        $steps += @{ Name="PASO 2: certreq -submit"; Status="OK"
                                                     Details="$($submitOut -join ' ') | via $url" }
                                        break
                                    }
                                    $lastErr = "$url ExitCode=$submitExit : $($submitOut -join ' ')"
                                    Remove-Item $cerPath -Force -ErrorAction SilentlyContinue
                                }

                                if (-not $submitOk) {
                                    Remove-Item $infPath,$reqPath -Force -ErrorAction SilentlyContinue
                                    $steps += @{ Name="PASO 2: certreq -submit"; Status="ERROR"
                                                 Details="Todos los CES fallaron. Ultimo: $lastErr" }
                                    return @{ Status="ERROR"; Details="certreq -submit fallo en todos los CES"; Steps=$steps }
                                }

                                # ── PASO 3: certreq -accept ──────────────────────────────────
                                $acceptOut = certreq -accept -machine $cerPath 2>&1
                                Remove-Item $infPath,$reqPath,$cerPath -Force -ErrorAction SilentlyContinue
                                if ($LASTEXITCODE -eq 0) {
                                    $steps += @{ Name="PASO 3: certreq -accept (instala cert)"; Status="OK"
                                                 Details="Instalado en LocalMachine\My" }
                                    return @{ Status="OK"; Details="$certType inscrito OK via $usedUrl"; Steps=$steps }
                                }
                                $steps += @{ Name="PASO 3: certreq -accept (instala cert)"; Status="WARN"
                                             Details="$($acceptOut -join ' ')" }
                                return @{ Status="WARN"; Details="Emitido pero accept fallo: $($acceptOut -join ' ')"; Steps=$steps }
                            }

                            # Mostrar pasos individuales en la GUI
                            foreach ($s in @($remoteResult.Steps)) {
                                if (-not $s) { continue }
                                switch ($s.Status) {
                                    "OK"    { Write-Ok   "  $($s.Name)  ->  $($s.Details)" }
                                    "WARN"  { Write-Warn "  $($s.Name)  ->  $($s.Details)" }
                                    "ERROR" { Write-Fail "  $($s.Name)  ->  $($s.Details)" }
                                }
                            }
                            return $remoteResult
                        }
                    }

                    # Si todos los certs faltantes se inscribieron OK -> marcar como Corregido
                    $okEnrolled = @($script:StepResults |
                        Where-Object { $_.Step -like "$enrollStepPrefix * via certreq+CES" -and $_.Status -eq "OK" })
                    if ($okEnrolled.Count -eq $missingCerts.Count) {
                        return @{ Status="WARN"; Details="Corregido: $($missingCerts -join ', ') inscrito(s) OK | $($result.Details)" }
                    }
                }
            }
            return $result
        }
    } else {
        # ── Nacional: 1 cert con el issuer del parametro ──
        Invoke-Step -Name "Certificado LocalMachine\My" -ScriptBlock {
            Invoke-Command -ComputerName $script:Target -ArgumentList $script:ExpectedIssuerLike -ScriptBlock {
                param($issuer)
                $certs = Get-ChildItem "Cert:\LocalMachine\My" -ErrorAction SilentlyContinue
                if (-not $certs -or $certs.Count -eq 0) {
                    return @{ Status="ERROR"; Details="Sin certificados en LocalMachine\My" }
                }
                $details = @(); $status = "OK"
                if ($certs.Count -gt 1) { $details += "Hay $($certs.Count) certs (debe ser 1)"; $status = "WARN" }
                $cert = $certs[0]
                if ($cert.Issuer -notlike $issuer) { return @{ Status="ERROR"; Details="Issuer no coincide: $($cert.Issuer)" } }
                if ($cert.NotAfter -le (Get-Date))  { return @{ Status="ERROR"; Details="CADUCADO: NotAfter=$($cert.NotAfter)" } }
                $details += "Issuer=$($cert.Issuer) | NotAfter=$($cert.NotAfter)"
                return @{ Status=$status; Details=($details -join " | ") }
            }
        }
    }

    Invoke-Step -Name "success.txt" -ScriptBlock {
        Invoke-Command -ComputerName $script:Target -ScriptBlock {
            $f = Get-Item "C:\success.txt" -ErrorAction SilentlyContinue
            if (-not $f) { return @{ Status="ERROR"; Details="No existe C:\success.txt" } }
            $s = if ($f.LastWriteTime.Date -eq (Get-Date).Date) { "OK" } else { "WARN" }
            return @{ Status=$s; Details="Fecha: $($f.LastWriteTime)" }
        }
    }

    Invoke-Step -Name "SCCM Client Cycles" -ScriptBlock {
        Invoke-Command -ComputerName $script:Target -ScriptBlock $script:SccmCyclesBlock
    }

    Invoke-Step -Name "Centro de Software (CCM_Application)" -ScriptBlock {
        $app = Get-CimInstance -ComputerName $script:Target -Namespace "root\ccm\ClientSDK" `
                               -ClassName "CCM_Application" -ErrorAction SilentlyContinue |
               Select-Object -First 1
        if ($app) { return @{ Status="OK";    Details="Namespace accesible" } }
        else       { return @{ Status="ERROR"; Details="Sin resultados en CCM_Application" } }
    }

    Invoke-Step -Name "Cisco Secure Client" -ScriptBlock {
        $found = Invoke-Command -ComputerName $script:Target -ScriptBlock {
            $paths = @("HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
                       "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*")
            foreach ($p in $paths) {
                $m = Get-ItemProperty $p -ErrorAction SilentlyContinue |
                     Where-Object { $_.DisplayName -like "*Cisco Secure Client*" -or $_.DisplayName -like "*Cisco AnyConnect*" } |
                     Select-Object -First 1
                if ($m) { return "$($m.DisplayName) v$($m.DisplayVersion)" }
            }
        }
        if ($found) { return @{ Status="OK";    Details=$found } }
        else         { return @{ Status="ERROR"; Details="No encontrado en Uninstall" } }
    }

    Invoke-Step -Name "Trellix / McAfee" -ScriptBlock {
        $found = Invoke-Command -ComputerName $script:Target -ScriptBlock {
            $paths = @("HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
                       "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*")
            foreach ($p in $paths) {
                $m = Get-ItemProperty $p -ErrorAction SilentlyContinue |
                     Where-Object { $_.DisplayName -like "*Trellix*" -or $_.DisplayName -like "*McAfee*" -or $_.DisplayName -like "*Endpoint Security*" } |
                     Select-Object -First 1
                if ($m) { return "$($m.DisplayName) v$($m.DisplayVersion)" }
            }
        }
        if ($found) { return @{ Status="OK";    Details=$found } }
        else         { return @{ Status="ERROR"; Details="No encontrado en Uninstall" } }
    }

    Show-Summary -ExcludeWarnStep "success.txt"

    if (Confirm-Action "Instalar tarea programada en '$ComputerName' cada 15 min?") {
        $ps1Remote = Get-Input "Ruta del .ps1 EN el equipo remoto`n(ej: C:\Scripts\Master-Checker.ps1)" "Tarea programada"
        if (-not [string]::IsNullOrWhiteSpace($ps1Remote)) {
            Invoke-Command -ComputerName $ComputerName -ArgumentList $script:TaskName, $ps1Remote -ScriptBlock {
                param($tName, $ps1Path)
                $st = (Get-Date).AddMinutes(1).ToString("HH:mm")
                $tr = "powershell.exe -NoProfile -ExecutionPolicy Bypass -File `"$ps1Path`" -AutoRemoveTask"
                schtasks.exe /Create /TN $tName /SC MINUTE /MO 15 /RU SYSTEM /ST $st /TR $tr /F | Out-Null
            }
            Write-Ok "Tarea '$($script:TaskName)' creada en '$ComputerName'."
        }
    }
}

#endregion

#region ═══════════════════════════════════════════════════════════
# OPCIÓN 2 — COMPROBAR SOFTWARE EN CENTRO DE SOFTWARE
#═══════════════════════════════════════════════════════════════════

function Invoke-SoftwareCheck {
    param([Parameter(Mandatory)][string]$ComputerName)
    $script:Target = $ComputerName

    $appName = Get-Input "Nombre o ID de la aplicacion a buscar" "Buscar en Centro de Software"
    if ([string]::IsNullOrWhiteSpace($appName)) { return }

    Write-Info "Buscando '$appName' en '$ComputerName'..."
    Write-Sep

    $apps = Get-CimInstance -ComputerName $ComputerName -Namespace "root\ccm\ClientSDK" `
                            -ClassName "CCM_Application" -ErrorAction SilentlyContinue |
            Where-Object { $_.Name -like "*$appName*" }

    if ($apps) {
        Write-Ok "Aplicacion(es) encontrada(s):"
        foreach ($a in $apps) {
            Append-Output ("    > {0}  |  Estado: {1}  |  Version: {2}" -f $a.Name, $a.InstallState, $a.SoftwareVersion) `
                          ([System.Drawing.Color]::LightGreen)
        }
        return
    }

    Write-Warn "'$appName' no esta en el Centro de Software de '$ComputerName'."

    if (-not (Confirm-Action "Forzar ciclos SCCM en '$ComputerName'?")) { return }

    Reset-StepResults

    Invoke-Step -Name "SCCM Client Cycles" -ScriptBlock {
        Invoke-Command -ComputerName $script:Target -ScriptBlock $script:SccmCyclesBlock
    }

    if (Confirm-Action "Ejecutar gpupdate /force en '$ComputerName'?") {
        Invoke-Step -Name "GPUPDATE /force" -ScriptBlock {
            $ec = Invoke-Command -ComputerName $script:Target -ScriptBlock {
                (Start-Process gpupdate.exe -ArgumentList "/force /wait:0" -Wait -PassThru).ExitCode
            }
            if ($ec -eq 0) { return @{ Status="OK";   Details="ExitCode=0" } }
            else            { return @{ Status="WARN"; Details="ExitCode=$ec" } }
        }
    }

    Show-Summary
}

#endregion

#region ═══════════════════════════════════════════════════════════
# OPCIÓN 3 — BORRAR DRIVERS USB
#═══════════════════════════════════════════════════════════════════

function Invoke-UsbDriverClean {
    param([Parameter(Mandatory)][string]$ComputerName)

    Write-Info "Obteniendo drivers USB de '$ComputerName'..."
    Write-Sep

    $drivers = Invoke-Command -ComputerName $ComputerName -ScriptBlock {
        Get-PnpDevice | Where-Object {
            $_.FriendlyName -match "USB" -and $_.Class -match "USB"
        } | Sort-Object Class | Select-Object Status, Class, FriendlyName, InstanceId
    }

    if (-not $drivers -or @($drivers).Count -eq 0) {
        Write-Warn "No se encontraron drivers USB en '$ComputerName'."
        return
    }

    Write-Info "Drivers USB encontrados:"
    foreach ($d in $drivers) {
        Append-Output ("    {0,-10} {1,-25} {2}" -f $d.Status, $d.Class, $d.FriendlyName) `
                      ([System.Drawing.Color]::LightYellow)
    }

    if (-not (Confirm-Action "Eliminar estos $(@($drivers).Count) driver(s) USB en '$ComputerName'?")) {
        Write-Warn "Operacion cancelada."
        return
    }

    $ids = @($drivers | ForEach-Object { $_.InstanceId })
    Invoke-Command -ComputerName $ComputerName -ArgumentList (,$ids) -ScriptBlock {
        param($instanceIds)
        foreach ($id in $instanceIds) { pnputil /remove-device "$id" }
    }
    Write-Ok "Drivers eliminados."

    if (Confirm-Action "Reiniciar '$ComputerName' ahora?") {
        Restart-Computer -ComputerName $ComputerName -Force
        Write-Ok "Reiniciando '$ComputerName'..."
    }
}

#endregion

#region ═══════════════════════════════════════════════════════════
# INTERFAZ GRÁFICA (WinForms)
#═══════════════════════════════════════════════════════════════════

$script:ExpectedIssuerLike = $ExpectedIssuerLike

# ── Colores y fuentes ────────────────────────────────────────────
$bgDark      = [System.Drawing.Color]::FromArgb(28,  28,  28)
$bgPanel     = [System.Drawing.Color]::FromArgb(45,  45,  48)
$bgOutput    = [System.Drawing.Color]::FromArgb(16,  16,  16)
$accent      = [System.Drawing.Color]::FromArgb(0,   122, 204)
$accentHover = [System.Drawing.Color]::FromArgb(0,   160, 240)
$btnRed      = [System.Drawing.Color]::FromArgb(160, 40,  40)
$btnGray     = [System.Drawing.Color]::FromArgb(62,  62,  66)
$white       = [System.Drawing.Color]::White
$silver      = [System.Drawing.Color]::Silver

$fontUI    = New-Object System.Drawing.Font("Segoe UI",    10)
$fontMono  = New-Object System.Drawing.Font("Consolas",     9)
$fontTitle = New-Object System.Drawing.Font("Segoe UI",    13, [System.Drawing.FontStyle]::Bold)
$fontSmall = New-Object System.Drawing.Font("Segoe UI",     9)

# ── Formulario ───────────────────────────────────────────────────
$form                  = New-Object System.Windows.Forms.Form
$form.Text             = "Administracion Remota  |  Accenture / Airbus"
$form.Size             = New-Object System.Drawing.Size(920, 680)
$form.MinimumSize      = New-Object System.Drawing.Size(720, 500)
$form.BackColor        = $bgDark
$form.ForeColor        = $white
$form.Font             = $fontUI
$form.StartPosition    = "CenterScreen"
$form.FormBorderStyle  = "Sizable"

# ── Helper para crear botones ─────────────────────────────────────
function New-FlatButton {
    param(
        [string]$text,
        [int]$x, [int]$y,
        [int]$width  = 195,
        [int]$height = 30,
        [System.Drawing.Color]$bg
    )
    $b                           = New-Object System.Windows.Forms.Button
    $b.Text                      = $text
    $b.Location                  = New-Object System.Drawing.Point($x, $y)
    $b.Size                      = New-Object System.Drawing.Size($width, $height)
    $b.BackColor                 = $bg
    $b.ForeColor                 = $white
    $b.FlatStyle                 = "Flat"
    $b.FlatAppearance.BorderSize = 1
    $b.FlatAppearance.BorderColor= [System.Drawing.Color]::FromArgb(80,80,80)
    $b.Cursor                    = "Hand"
    $b.Font                      = $fontSmall
    return $b
}

# ── Panel superior ────────────────────────────────────────────────
$topPanel           = New-Object System.Windows.Forms.Panel
$topPanel.Dock      = "Top"
$topPanel.Height    = 158
$topPanel.BackColor = $bgPanel
$form.Controls.Add($topPanel)

# Título
$lblTitle           = New-Object System.Windows.Forms.Label
$lblTitle.Text      = "  ADMINISTRACION REMOTA"
$lblTitle.Font      = $fontTitle
$lblTitle.ForeColor = [System.Drawing.Color]::FromArgb(0, 190, 255)
$lblTitle.AutoSize  = $true
$lblTitle.Location  = New-Object System.Drawing.Point(8, 8)
$topPanel.Controls.Add($lblTitle)

# Subtítulo
$lblSub             = New-Object System.Windows.Forms.Label
$lblSub.Text        = "  Accenture / Airbus  |  PowerShell 5.1"
$lblSub.Font        = $fontSmall
$lblSub.ForeColor   = $silver
$lblSub.AutoSize    = $true
$lblSub.Location    = New-Object System.Drawing.Point(8, 34)
$topPanel.Controls.Add($lblSub)

# Label "Equipo:"
$lblEquipo          = New-Object System.Windows.Forms.Label
$lblEquipo.Text     = "Equipo:"
$lblEquipo.ForeColor= $silver
$lblEquipo.AutoSize = $true
$lblEquipo.Location = New-Object System.Drawing.Point(12, 60)
$topPanel.Controls.Add($lblEquipo)

# TextBox nombre equipo
$txtEquipo              = New-Object System.Windows.Forms.TextBox
$txtEquipo.Width        = 260
$txtEquipo.Location     = New-Object System.Drawing.Point(68, 57)
$txtEquipo.BackColor    = [System.Drawing.Color]::FromArgb(55, 55, 58)
$txtEquipo.ForeColor    = $white
$txtEquipo.BorderStyle  = "FixedSingle"
$txtEquipo.Font         = $fontUI
$topPanel.Controls.Add($txtEquipo)

# Botón Ping
$btnPing = New-FlatButton "Ping" 340 57 60 30 $btnGray
$topPanel.Controls.Add($btnPing)

# Fila 2: selector de modo Nacional / Divisional
$lblModo            = New-Object System.Windows.Forms.Label
$lblModo.Text       = "Modo:"
$lblModo.ForeColor  = $silver
$lblModo.AutoSize   = $true
$lblModo.Location   = New-Object System.Drawing.Point(12, 93)
$topPanel.Controls.Add($lblModo)

$rbNacional              = New-Object System.Windows.Forms.RadioButton
$rbNacional.Text         = "Nacional"
$rbNacional.ForeColor    = $white
$rbNacional.AutoSize     = $true
$rbNacional.Checked      = $true
$rbNacional.Location     = New-Object System.Drawing.Point(58, 90)
$rbNacional.Font         = $fontSmall
$topPanel.Controls.Add($rbNacional)

$rbDivisional            = New-Object System.Windows.Forms.RadioButton
$rbDivisional.Text       = "Divisional"
$rbDivisional.ForeColor  = $white
$rbDivisional.AutoSize   = $true
$rbDivisional.Location   = New-Object System.Drawing.Point(145, 90)
$rbDivisional.Font       = $fontSmall
$topPanel.Controls.Add($rbDivisional)

$rbNacional.Add_CheckedChanged({
    $script:Modo = if ($rbNacional.Checked) { "Nacional" } else { "Divisional" }
})

# Separador visual (Line)
$sep            = New-Object System.Windows.Forms.Panel
$sep.Location   = New-Object System.Drawing.Point(0, 114)
$sep.Size       = New-Object System.Drawing.Size(2000, 1)
$sep.BackColor  = [System.Drawing.Color]::FromArgb(70,70,70)
$topPanel.Controls.Add($sep)

# Botones de acción
$btnMaster   = New-FlatButton "  Comprobar Masterizacion"  10 120 225 30 $accent
$btnSoftware = New-FlatButton "  Comprobar Software SCCM" 240 120 225 30 $accent
$btnUsb      = New-FlatButton "  Borrar Drivers USB"       470 120 185 30 $btnRed
$btnClear    = New-FlatButton "  Limpiar"                  660 120  95 30 $btnGray
$btnCancel   = New-FlatButton "  Cancelar"                 760 120 100 30 ([System.Drawing.Color]::FromArgb(200,100,0))
$btnCancel.Enabled = $false
$topPanel.Controls.Add($btnMaster)
$topPanel.Controls.Add($btnSoftware)
$topPanel.Controls.Add($btnUsb)
$topPanel.Controls.Add($btnClear)
$topPanel.Controls.Add($btnCancel)

# ── Área de salida ────────────────────────────────────────────────
$script:outputBox              = New-Object System.Windows.Forms.RichTextBox
$script:outputBox.Dock         = "Fill"
$script:outputBox.BackColor    = $bgOutput
$script:outputBox.ForeColor    = $white
$script:outputBox.Font         = $fontMono
$script:outputBox.ReadOnly     = $true
$script:outputBox.BorderStyle  = "None"
$script:outputBox.ScrollBars   = "Vertical"
$script:outputBox.WordWrap     = $false
$form.Controls.Add($script:outputBox)

# ── Barra de estado ───────────────────────────────────────────────
$statusBar           = New-Object System.Windows.Forms.Panel
$statusBar.Dock      = "Bottom"
$statusBar.Height    = 24
$statusBar.BackColor = $accent
$form.Controls.Add($statusBar)
# outputBox debe ser el último en el layout (índice 0 = Fill solo ocupa lo que queda)
$script:outputBox.BringToFront()

$script:statusLabel            = New-Object System.Windows.Forms.Label
$script:statusLabel.Text       = "  Listo - introduce un equipo y pulsa una accion"
$script:statusLabel.Dock       = "Fill"
$script:statusLabel.ForeColor  = $white
$script:statusLabel.Font       = $fontSmall
$script:statusLabel.TextAlign  = "MiddleLeft"
$statusBar.Controls.Add($script:statusLabel)

# ── Helpers de control ─────────────────────────────────────────────
function Set-ButtonsEnabled {
    param([bool]$enabled)
    $btnMaster.Enabled   = $enabled
    $btnSoftware.Enabled = $enabled
    $btnUsb.Enabled      = $enabled
    $btnPing.Enabled     = $enabled
    $btnCancel.Enabled   = -not $enabled
}

function Get-ValidComputer {
    $computer = $txtEquipo.Text.Trim()
    if ([string]::IsNullOrEmpty($computer)) {
        [System.Windows.Forms.MessageBox]::Show(
            "Introduce el nombre del equipo remoto.",
            "Campo requerido",
            [System.Windows.Forms.MessageBoxButtons]::OK,
            [System.Windows.Forms.MessageBoxIcon]::Warning) | Out-Null
        return $null
    }
    Set-Status "Comprobando conectividad con '$computer'..." ([System.Drawing.Color]::Yellow)
    if (-not (Test-Connection -ComputerName $computer -Count 1 -Quiet)) {
        Write-Fail "El equipo '$computer' no esta accesible."
        Set-Status "Equipo no accesible" ([System.Drawing.Color]::Tomato)
        return $null
    }
    Write-Ok "Equipo '$computer' online."
    return $computer
}

# ── Eventos ───────────────────────────────────────────────────────
$btnPing.Add_Click({
    $computer = $txtEquipo.Text.Trim()
    if ([string]::IsNullOrEmpty($computer)) { return }
    Set-Status "Haciendo ping a '$computer'..." ([System.Drawing.Color]::Yellow)
    Write-Sep
    if (Test-Connection -ComputerName $computer -Count 1 -Quiet) {
        Set-Status "  '$computer' esta ONLINE" ([System.Drawing.Color]::LightGreen)
        Write-Ok "Ping OK -> '$computer' accesible."
    } else {
        Set-Status "  '$computer' NO accesible" ([System.Drawing.Color]::Tomato)
        Write-Fail "Ping FAIL -> '$computer' no responde."
    }
    Write-Sep
    Append-Output "" ([System.Drawing.Color]::White)
})

$btnMaster.Add_Click({
    $target = Get-ValidComputer
    if (-not $target) { return }
    $script:cancelRequested = $false
    Set-ButtonsEnabled $false
    Set-Status "Comprobando masterizacion de '$target'..." ([System.Drawing.Color]::Yellow)
    try   { Invoke-MasterCheck   -ComputerName $target }
    catch { Write-Fail "Error inesperado: $_" }
    Set-ButtonsEnabled $true
    Set-Status $(if ($script:cancelRequested) { "Cancelado" } else { "Finalizado" }) ([System.Drawing.Color]::$(if ($script:cancelRequested) { "Orange" } else { "LightGreen" }))
    $script:cancelRequested = $false
})

$btnSoftware.Add_Click({
    $target = Get-ValidComputer
    if (-not $target) { return }
    $script:cancelRequested = $false
    Set-ButtonsEnabled $false
    Set-Status "Consultando Centro de Software de '$target'..." ([System.Drawing.Color]::Yellow)
    try   { Invoke-SoftwareCheck -ComputerName $target }
    catch { Write-Fail "Error inesperado: $_" }
    Set-ButtonsEnabled $true
    Set-Status $(if ($script:cancelRequested) { "Cancelado" } else { "Finalizado" }) ([System.Drawing.Color]::$(if ($script:cancelRequested) { "Orange" } else { "LightGreen" }))
    $script:cancelRequested = $false
})

$btnUsb.Add_Click({
    $target = Get-ValidComputer
    if (-not $target) { return }
    $script:cancelRequested = $false
    Set-ButtonsEnabled $false
    Set-Status "Obteniendo drivers USB de '$target'..." ([System.Drawing.Color]::Yellow)
    try   { Invoke-UsbDriverClean -ComputerName $target }
    catch { Write-Fail "Error inesperado: $_" }
    Set-ButtonsEnabled $true
    Set-Status $(if ($script:cancelRequested) { "Cancelado" } else { "Finalizado" }) ([System.Drawing.Color]::$(if ($script:cancelRequested) { "Orange" } else { "LightGreen" }))
    $script:cancelRequested = $false
})

$btnClear.Add_Click({
    $script:outputBox.Clear()
    Set-Status "Listo" $white
})

$btnCancel.Add_Click({
    $script:cancelRequested = $true
    Write-Warn "Cancelacion solicitada - abortando sesiones remotas..."
    Set-Status "Cancelando..." ([System.Drawing.Color]::Orange)
    Get-PSSession | Remove-PSSession -ErrorAction SilentlyContinue
    [System.Windows.Forms.Application]::DoEvents()
})

# Enter en el campo de equipo ->ping
$txtEquipo.Add_KeyDown({
    if ($_.KeyCode -eq "Enter") { $btnPing.PerformClick() }
})

$form.Add_Shown({
    Append-Output "  Herramienta de Administracion Remota v3.0" ([System.Drawing.Color]::FromArgb(0,190,255))
    Append-Output "  Accenture / Airbus  |  PowerShell 5.1"     $silver
    Write-Sep
    Append-Output "  > Introduce el nombre del equipo en el campo superior." $silver
    Append-Output "  > Usa 'Ping' para verificar conectividad antes de operar." $silver
    Append-Output "  > Los botones de accion se bloquean mientras hay una tarea en curso." $silver
    Write-Sep
    Append-Output "" $white
})

[System.Windows.Forms.Application]::Run($form)

#endregion
